<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      width: 95%;
      margin-inline: auto;
      padding-left: 20px;
      padding-right: 20px;
      gap: 20px;
    }
    .list {
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
    .color {
      display: block;
      width: 25px;
      height: 25px;
      background: #000;
    }
    .list-item {
      border: 1px solid rgb(2, 2, 2);
      padding: 10px;
      border-radius: 3px;
    }
    .kompyuter {
      font-size: 32px;
      color: rgb(138, 127, 255);
      display: flex;
      justify-content: center;
      
    }
    .img {
        border: 1px solid black;
    }
  </style>
  <body>
    <div class="container">
      <h1 class="kompyuter">kompyuter</h1>
      <ul id="Product" class="list">
        <li class="list-item">
          <img src="" alt="" />
          <h2>title-1</h2>
          <p class="">price-123</p>
          <span class=""></span>
          <p class="sharx">brblalo</p>
        </li>
      </ul>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
